OPENROUTER_BASE_URL='https://openrouter.ai/api/v1'
OPENROUTER_API_KEY='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'

GEMINI_API_KEY='AIzaSyBerDdCW8kYHweSa_h0MIpEmELX2cNvG7A'
GOOGLE_CLOUD_PROJECT_ID='gen-lang-client-0851549620'

HTTP_PROXY='http://127.0.0.1:10809'
HTTPS_PROXY='http://127.0.0.1:10809'